@Library('generic-cicd') _

def projectName = params.PROJECT_NAME ?: error("PROJECT_NAME parameter is required")
def configDir

node('linux && docker && x86_64') {
    stage('Checkout') {
        // Checkout project-config (this repo) for configs
        checkout scm
        configDir = pwd()

        // Checkout the project source code
        dir("/mnt/workspace/projects/${projectName}") {
            git url: "http://forgejo:3000/devuser/${projectName}.git",
                branch: 'main',
                credentialsId: 'forgejo-token'
        }
    }

    dir("/mnt/workspace/projects/${projectName}") {
        ciPipeline(
            configFile: "${configDir}/projects/${projectName}.yml",
            _stagesDir: "${configDir}/stages/${projectName}"
        )
    }
}
